<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./homepage.css">
    <title>StudyMaterial</title>
</head>
<body>
    <header id="logo">
        <center><img src="./images/logo-removebg-preview.png" alt=""></center>
    </header>

    <nav id="navi1">
        <ul>
            <li><a href="./homepage.html">Home</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
            <li><a href="./aboutus.html">About Us</a></li>
            <li><a href="https://www.iitbhilai.ac.in/">Official IIT Bhilai</a></li>
        </ul>
    </nav>
    <br>
    <br>
    <section id="content">
        <center><h2>About Us</h2> </center>
    </section>
    
        <center><h3>Our Objective</h3></center>
        <p>
            Welcome to our educational platform! We are on a mission to make learning easier and more accessible for students. Our goal is to provide comprehensive notes and tutorials for every course of every semester, ensuring that students have the resources they need to succeed in their academic journey.
        </p>
        <center><h3>What We Offer</h3></center>
        <p>
            At our website, you will find a vast collection of notes and tutorials covering a wide range of courses of each Semester. We are committed to provide educational materials that help students grasp complex topics and excel in their studies. Whether you're preparing for an exam, working on an assignment, or simply seeking to expand your knowledge, our platform is here to support your learning needs.
        </p>
        <center><h3>Our Team</h3></center>
        <p>
           We are students of IIT Bhilai pursuing B.Tech. in CSE.
        </p>
        
    </body>
    </html>